.me{
    width: 100%;
    height: 500rpx;
    margin-top: 260rpx;
}

.img{
    width: 400rpx;
    margin: auto;
    height: 400rpx;
}
image{
    width: 100%;
    height: 100%;
}

.a{
    text-align: center;
    font-family: '隶书';
    color: #008040;
    text-shadow: 2rpx 4rpx 15rpx #9d9d9d;
}

.line{
    font-size: 32rpx;
    text-align: center;
    font-family: '隶书';
    color: #008040;
    line-height: 36rpx;
    margin-top: 50rpx;
    text-shadow: 2rpx 4rpx 15rpx #9d9d9d;
}

.author{
    font-size: 23rpx;
    font-weight: 800;
    font-family: '隶书';
    color: #008040;
    margin: 3rpx 0 0 480rpx; 
    text-shadow: 2rpx 4rpx 15rpx #9d9d9d;
}


